<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="f1-container">
        <div class="f1-header">
            <center><h1>Driver Lookup</h1></center>
        </div>
        <center><input type="text" id="f1Input" placeholder="Enter F1 driver name">
        <button onclick="getF1()">Search</button>

        <div class="f1-container" id="f1Container" style="display: none;">
            <h3 id="f1Name"></h3>
            <img id="f1Image" src="" alt="f1Image">
            <p><strong>Type:</strong> <span id="f1Type"></span></p>
            <p><strong>Height:</strong> <span id="f1Height"></span></p>
            <p><strong>Weight:</strong> <span id="f1Weight"></span></p>
        </div>

        <p class="error-message" id="errorMessage"></p>
    </div>

    <script src="script.js"></script>

</body>
</html>
