/* General Styling */
body {
  font-family: 'Courier New', Courier, monospace;
  background-image: url('f1animation.gif');
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
  
header {
  background-color: #20232a;
  color: #61dafb;
  text-align: center;
  padding: 20px 0;
}
  
h1 {
  
  padding: 0;
  margin: 0;
}
  
/* Driver Cards */
.driver-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
  
.driver-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 15px;
  padding: 20px;
  width: 300px;
  text-align: center;
}
  
.driver-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  }
  
.driver-card p {
  margin: 5px 0;
  color: #555;
  }

.f1-container {
  background-color: #dc0a2d;
  border: 5px solid #333;
  border-radius: 15px;
  width: 400px;
  padding: 20px;
  color: white;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
  }
  
.f1-header {
  background-color: red;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  }
  
.f1-header h1 {
  font-size: 24px;
  margin: 0;
  }

input {
  padding: 10px;
  width: 80%;
  border: 1px solid #333;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: 'Courier New', Courier, monospace;
  }
  
button {
  padding: 10px 20px;
  background-color: #feca1b;
  color: black;
  border: none;
  border-radius: 5px;
  font-family: 'Courier New', Courier, monospace;
  cursor: pointer;
  }
  
button:hover {
  background-color: #f8b409;
  }
  
.f1-container {
  margin-top: 20px;
  padding: 10px;
  background-color: transparent;
  color: black;
  border-radius: 10px;
  text-align: left;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
.f1-container img {
  width: 150px;
  display: block;
  margin: 0 auto;
  }
  
.f1-container h3 {
  text-align: center;
  }
  
.f1-container p {
  margin: 5px 0;
  }
  
.error-message {
  color: #ffcc00;
  font-weight: bold;
  }  