<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F1 Drivers</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Formula 1 Drivers</h1>
  </header>

  <div class="f1-container">
    <div class="f1-header">
        <center><h1>F1</h1></center>
        </div>
    <center><input type="text" id="f1Input" placeholder="Enter F1 driver name">
    <button onclick="getF1()">Search</button>

    <div class="f1-container" id="f1Container" style="display: none;">
        <h3 id="f1Name"></h3>
        <img id="f1Image" src="" alt="f1Image">
    </div>

    <p class="error-message" id="errorMessage"></p>
</div>

  <section class="driver-container" id="driverContainer">
    <p>Loading driver data...</p>
  </section>

  <script src="script.js"></script>
</body>
</html>